Safuillin.Kursach/Windows/HomeWindow.xaml

<Window x:Class="Safuillin.Kursach.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safuillin.Kursach.Windows"
        mc:Ignorable="d"
        Background="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource windowStandart  }"
        Title="HomeWindow" Height="750" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f0f0f5">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" 
                    Name="comboBD"
                    BorderBrush="Black"
                    BorderThickness="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Width="150" CornerRadius="3" Height="25">
                <ComboBox Foreground="Black"
                    Cursor="Hand"
                    Name="typeCB"
                    SelectionChanged="typeCB_SelectionChanged"
                     HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SelectedIndex="0"
                    FontSize="13"
                    Width="149"
                    
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    FontFamily="/Fonts/#Montserrat"
                    
                    FontWeight="DemiBold">

                    
                </ComboBox>
            </Border>
            <WrapPanel Grid.Column="7"
                      
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       >
                <Image 
                    Width="20"
                    Margin="5"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Source="/Images/heart.png"/>
                <TextBlock
                    x:Name="likedBTN"
                    PreviewMouseDown="likedBTN_PreviewMouseDown"
                    Cursor="Hand"
                    Style="{StaticResource tbStandart}"
                    FontWeight="DemiBold"
                    FontSize="13"
                    > ИЗБРАННОЕ</TextBlock>
                

            </WrapPanel>
            <TextBlock
                    x:Name="adminBTN"
                     PreviewMouseDown="adminBTN_PreviewMouseDown"
                    Grid.Column="6"
                    Cursor="Hand"
                    Style="{StaticResource tbStandart}"
                    FontWeight="DemiBold"
                    FontSize="13"
                    > АДМИН</TextBlock>
            <WrapPanel Grid.Column="3"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       >
                <Image 
                    Width="20"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Source="/Images/search.png"/>
                <TextBox
                    x:Name="searchTB"
                    TextChanged="TextBox_TextChanged"
                    Width="140"
                    Height="20"
                    FontSize="12"
                    Style="{StaticResource tbStand}" 
                    Cursor="IBeam">



                </TextBox>
            </WrapPanel>


            <Image 
                    Width="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Source="/Images/icon2.png" Height="54"/>
            <TextBlock 
                    x:Name="exitBTN"
                    PreviewMouseDown="exitBTN_PreviewMouseDown"
                    Cursor="Hand"
                    FontSize="13"
                    FontWeight="DemiBold"
                    Grid.Column="8" 
                    Style="{StaticResource tbStandart}" 
                    >ВЫХОД</TextBlock>

        </Grid>
        <Frame 
                NavigationUIVisibility="Hidden"
                x:Name="mainFrame" Grid.Row="1"></Frame>
    </Grid>
</Window>
