Safuillin.Kursach/Windows/MainWindow.xaml

<Window x:Class="Safuillin.Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safuillin.Kursach"
        mc:Ignorable="d"
        Background="White"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource windowStandart}"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#f0f0f5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    x:Name="regpageBTN"
                    PreviewMouseDown="regpageBTN_PreviewMouseDown"
                    Cursor="Hand"
                    Grid.Column="1" 
                    FontSize="13"
                    FontWeight="DemiBold"
                    Style="{StaticResource tbStandart}">РЕГИСТРАЦИЯ</TextBlock>
                <TextBlock 
                    x:Name="logpageBTN"
                    PreviewMouseDown="logpageBTN_PreviewMouseDown"
                    Cursor="Hand"
                    Grid.Column="2" 
                    FontSize="13"
                    FontWeight="DemiBold" 
                    Style="{StaticResource tbStandart}">АВТОРИЗАЦИЯ</TextBlock>
                <Image 
                    Width="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Source="/Images/icon2.png"/>
                <TextBlock 
                    x:Name="exitBTN"
                    PreviewMouseDown="exitBTN_PreviewMouseDown"
                    Cursor="Hand"
                    HorizontalAlignment="Right"
                    Margin="10"
                    FontSize="13"
                    FontWeight="DemiBold"
                    Grid.Column="3" 
                    Style="{StaticResource tbStandart}">ВЫХОД</TextBlock>
                
            </Grid>
            <Frame 
                NavigationUIVisibility="Hidden"
                x:Name="mainFrame" Grid.Row="1"></Frame>
        </Grid>
    </Grid>
</Window>
