Safuillin.Kursach/Pages/AdminPage.xaml

<Page x:Class="Safuillin.Kursach.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Safuillin.Kursach.Pages"
      mc:Ignorable="d" 
      Background="White" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid x:Name="mainGr">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>

        <DataGrid
            IsReadOnly="True"
            CanUserAddRows="False" CanUserDeleteRows="False"
            SelectedCellsChanged="receiptsGrid_SelectedCellsChanged"
            Background="Transparent"
            FontSize="14"
            AutoGenerateColumns="False"
            x:Name="receiptsGrid"
            >

            <DataGrid.Columns
                
               >
                <DataGridTextColumn
                   
                Header="Номер"
                Binding="{Binding Path= Id}"></DataGridTextColumn>
                <DataGridTextColumn 
                Header="Наименование"
                Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn 
                Header="Тип"
                Binding="{Binding Path=Type}"></DataGridTextColumn>
                <DataGridTextColumn 
                Header="Время готовки"
                Binding="{Binding Path=Time}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Source="{Binding ImageFile}"
                                x:Name="gridImg" 
                                Height="25"
                                ></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <ScrollViewer Grid.Column="1" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Style="{StaticResource tbStandart}"
                       FontSize="20"
                       
                       FontWeight="DemiBold">Фото</TextBlock>
                <Image
                
                Height="80"
                Width="100"
                Cursor="Hand"
                Stretch="Uniform"
                x:Name="recIMG"
                AllowDrop="True"
                Drop="recIMG_Drop"
                Source="/Images/icon.png"
                PreviewMouseDown="recIMG_PreviewMouseDown"
                >
                    <Image.ToolTip>
                        <TextBlock
                Margin="2"
                Grid.Column="0"
                Width="250"
                FontFamily="/Fonts/#Montserrat"
                Foreground="Black"
                TextWrapping="Wrap"      
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
                Перетащите изображение, либо нажмите на иконку добавления фотографии, чтобы добавить
                    новое изображение.</TextBlock>
                    </Image.ToolTip>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Style="{StaticResource tbStandart}"
                       FontSize="20"
                       FontWeight="DemiBold">Наименование</TextBlock>
                <TextBox
                MaxLength="25"
                x:Name="logTB"
                TextWrapping="Wrap"
                Style="{StaticResource tbStand}"
                MaxHeight="80"
                Width="230" Cursor="IBeam"></TextBox>
                <TextBlock Style="{StaticResource tbStandart}"
                       FontSize="20"
                       FontWeight="DemiBold">Тип</TextBlock>
                <TextBox
                MaxLength="20"
                x:Name="typeTB"
                Style="{StaticResource tbStand}"
                Width="230" Cursor="IBeam"></TextBox>
                <TextBlock Style="{StaticResource tbStandart}"
                       FontSize="20"
                       FontWeight="DemiBold">Время готовки</TextBlock>
                <TextBox
                MaxLength="15"
                x:Name="timeTB"
                Style="{StaticResource tbStand}"
                Width="230" Cursor="IBeam"></TextBox>
                <TextBlock Style="{StaticResource tbStandart}"
                       FontSize="20"
                       FontWeight="DemiBold">Описание</TextBlock>
                <TextBox
                    FontSize="16"
                    
                MaxLength="400"
                TextAlignment="Left"
                x:Name="descTB"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" 
                AcceptsReturn="True"
                Style="{StaticResource tbStand}"
                Width="230" Cursor="IBeam"></TextBox>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Style="{StaticResource btnStyle1}"
                    x:Name="addBTN"
                    Margin="2"
                    Click="addBTN_Click"
                    Cursor="Hand"
                    Width="80"
                    Height="70"
                    ToolTip="Добавить"
                    >
                        <Image Source="/Images/add.png"/>
                    </Button>
                    <Button Style="{StaticResource btnStyle1}"
                    x:Name="submitBTN"
                    Click="submitBTN_Click"
                    Cursor="Hand"
                    Margin="2"
                    Width="80"
                    Height="70"
                        ToolTip="Сохранить"
                    >
                        <Image Source="/Images/save.png"/>
                    </Button>

                </WrapPanel>
                <Button Style="{StaticResource btnStyle1}"
                    x:Name="deleteBTN"
                    Margin="2"
                    Click="deleteBTN_Click"
                    Cursor="Hand"
                    Width="80"
                    Height="60"
                    ToolTip="Удалить"
                    >
                    <Image Source="/Images/delete.png"/>
                </Button>
                <Button
                    Style="{StaticResource btnStyle}"
                    x:Name="backBTN"
                    Click="backBTN_Click"
                    Height="30"
                    Content="Назад" Cursor="Hand">
                    
                </Button>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Page>
