Safuillin.Kursach/Pages/LogPage.xaml

<Page x:Class="Safuillin.Kursach.Pages.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Safuillin.Kursach.Pages"
      mc:Ignorable="d" 
     
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*" Cursor="Hand"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        
        <Image
            
            Margin="0,0,0,0"
            Source="/Images/logpageBck.jpg"  Stretch="UniformToFill">
            
        </Image>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="186" Width="260">
            <TextBlock Style="{StaticResource tbStandart}"
                       FontSize="20"
                       FontWeight="DemiBold">Логин</TextBlock>
            <TextBox
                x:Name="logTB"
                
                Style="{StaticResource tbStand}"
                Width="250" Cursor="IBeam"></TextBox>
            <TextBlock Style="{StaticResource tbStandart}"
                       FontSize="20"
                       FontWeight="DemiBold">Пароль</TextBlock>
            <TextBox
                
                x:Name="passTB"
                Style="{StaticResource tbStand}"
                Width="250" Cursor="IBeam"></TextBox>
            <Button Style="{StaticResource btnStyle}"
                    x:Name="submitBTN"
                    Click="submitBTN_Click"
                    Cursor="Hand"
                    Width="180"
                    Height="30"
                    >Авторизация</Button>
        </StackPanel>
    </Grid>
</Page>
